#color-link default "#4C4F69,#EFF1F5"
color-link comment "#8c8fa1"

color-link identifier "#1E66F5"
color-link identifier.class "#1E66F5"
color-link identifier.var "#1E66F5"

color-link constant "#FE640B"
color-link constant.number "#FE640B"
color-link constant.string "#40A02B"

color-link symbol "#8839ef"
color-link symbol.brackets "#DD7878"
color-link symbol.tag "#1E66F5"

color-link type "#1E66F5"
color-link type.keyword "#fe640b"

color-link special "#8839ef"
color-link statement "#8839EF"
color-link preproc "#8839efn"

color-link underlined "#04A5E5"
color-link error "bold #D20F39"
color-link todo "bold #fe640b"

color-link diff-added "#40A02B"
color-link diff-modified "#fe640b"
color-link diff-deleted "#D20F39"

color-link gutter-error "#D20F39"
color-link gutter-warning "#fe640b"

color-link statusline "#EFF1F5,#179299"
color-link tabbar "#4C4F69,#DCE0E8"
color-link indent-char "#BCC0CC"
color-link line-number "#8c8fa1"
color-link current-line-number "#179299"

color-link cursor-line "#dce0e8,#4C4F69"
color-link color-column "#CCD0DA"
color-link type.extended "default"
