include catppuccin-frappe.conf
# Font settings
font_family      JetBrains Mono NL 
bold_font        JetBrains Mono NL Medium
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL MediumItalic
font_size 13.0

window_padding_width 15

