/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
	background:     #eff1f5;
    background-alt: #e6e9ef; /* mantle color */
    foreground:     #4c4f69;
    foreground-alt: #9ca0b0; /* overlay 0 color */
    primary:        #d20f39; /* red color */
	red:			#d20f39;
	font: "JetBrainsMono Nerd Font Propo Medium 12";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       450px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-radius:               0px;
    border-color:                @primary;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     40px;
    background-color:            transparent;
    children:                    ["message", "listview" ];
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            @primary;
    text-color:                  @background;
}

textbox {
	font:			             "JetBrainsMono Nerd Font Propo SemiBold 12";
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px 20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal,
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}

element selected.normal {
    border:                      2px;
    border-color:                @primary;
    background-color:            @background-alt;
    text-color:                  @primary;
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @red;
    text-color:                  @foreground;
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color:           @red;
    text-color:                 @foreground;
}
