/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import "themes/catppuccin-frappe.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:						 675px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               7px;
    border-color:                @blue;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     7px;
    padding:					 20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "imagebox", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
    border-radius:				 7px;
    background-color:            transparent;
    background-image:            url("~/dots/images/railroad.jpg", width);
    children:                    ["inputbar"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     90px 40px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 25px;
    border-radius:               7px;
    background-color:            @background;
    text-color:                  @overlay0;
    cursor:                      text;
    placeholder:                 "Type to search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    padding:                     15px 20px 0px 20px;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     8px 16px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal,
element alternate.normal{
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @blue;
    text-color:                  @background;
    border-radius:				 5px;
}

element normal.active,
element alternate.active{
    background-color:            @green;
    text-color:                  @background;
    border-radius:				 5px;
}

element selected.active {
    background-color:            @red;
    text-color:                  @background;
    border-radius:				 5px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
