/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,calc,window,emoji";
    show-icons:                 false;
    display-drun:               "Apps";
    display-calc:               "Calculator";
    display-window:             "Windows";
    display-emoji:              "Emoji";
    drun-display-format:        "{name} [<span weight='light' size='small'>({generic})</span>]";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/

* {
    background:     #eff1f5;
    background-alt: #e6e9ef; /* mantle color */
    foreground:     #4c4f69;
    foreground-alt: #9ca0b0; /* overlay0 color */
    primary:        #179299; /* teal color */
    red:			#d20f39;
    font: "JetBrainsMono Nerd Font Propo Regular 13";
}


/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     40px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @primary;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     12px;
    background-color:            @primary;
    text-color:                  @background;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     12px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Type to Search...";
    placeholder-color:           @foreground-alt;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       9;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      7px 0px 0px 0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @primary;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}

element selected.normal {
    border:                      2px;
    border-color:                @primary;
    background-color:            @background-alt;
    text-color:                  @primary;
}

element normal.active {
    background-color:            @background-alt;
    text-color:                  @red;
}

element alternate.active {
    background-color:            @background-alt;
    text-color:                  @red;
}	

element selected.active {
    border:                      2px;
    border-color:                @red;
    background-color:            @background-alt;
    text-color:                  @red;
}

element-icon {
    padding:                     0px 0px 0px 10px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
