{   "modules-left": ["hyprland/workspaces"],
    "modules-center": ["mpd"],
    "modules-right": [ "hyprland/language", "pulseaudio", "memory", "cpu", "clock", "clock#date", "tray"],

    "custom/arch": {
        "format": "󰣇",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
        	"default": ""
        	},
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
        
    },

    "mpd": {
        "format": "{stateIcon} {title}",
        "format-disconnected": "",
        "format-stopped": "",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "on-click": "~/dots/scripts/mpd-2.sh",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  Muted",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["",""]
        },
        "scroll-step": 5.0,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },

    "hyprland/language": {
        "format": " {}",
        "format-en": "EN",
        "format-bn": "BD",
        "on-click": "hyprctl switchxkblayout current next"
    },
    
    "disk": {
		"interval": 600,
		"format": " {specific_used:0.1f} GB",
		"unit": "GB",
		"path": "/home",
		"tooltip": false

	},

    "memory": {
        "interval": 5,
        "format": " {used:0.2f} GiB",
        "on-click": "alacritty -e btop",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "max-length": 7,
        "on-click": "alacritty -e btop",
        "tooltip": false
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "on-click": "~/.config/scripts/datetime.sh",
        "tooltip": false
    },

    "clock#date": {
        "interval": 60,
        "format": " {:%a, %b %d}",
        "tooltip-format": "{calendar}",
        "calendar": {
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "days":       "{}",
                              "weeks":      "<span color='#e5c890'><b>w{}</b></span>",
                              "weekdays":   "<span color='#ef9f76'><b>{}</b></span>",
                              "today":      "<span color='#a6d189'><b><u>{}</u></b></span>"
                              }
    }},

    "network": {
    	"interface": "enp34s0",
    	"format": "󰀂",
    	"format-ethernet": "󰀂",
    	"format-disconnected": "󰯡",
    	"tooltip": false
    },
    
    "tray": {
    	"spacing": 7
    }
}
