tw    
st    
ow    
dt    
di    
fi    
ln    
or    
ex    
*.tar    
*.zip    
*.gz    
*.xz    
*.zst    
*.rar    
*.tar.gz    
*.iso    
*.jpg    
*.jpeg    
*.mjpg    
*.mjpeg    
*.gif    
*.bmp    
*.tif    
*.tiff    
*.png    
*.webp    
*.heic    
*.svg    
*.ai    
*.eps    
*.psd    
*.mov    
*.mpg    
*.mpeg    
*.mkv    
*.webm    
*.mp4    
*.avi    
*.m4a    
*.mka    
*.mp3    
*.wav    
*.pdf    
*.epub    
*.odt    
*.doc    
*.docx    
*.ods    
*.odp    
*.xlsx    
*.pptx    
*.csv    
*.db    
*.vcf    
*.apk    
*.db    
*.txt    
*.md    
*.xml    
*.yml    
*.html    
*.css    
*.py    
*.js    
*.sql    
*.tex    

