# General settings---------------------------
set ignorecase true
set icons
set drawbox # Draw border around panes
# set nopreview # Turn off file preview
set shell zsh
set shellopts '-euy'
set ifs "\n"
set filesep "\n"
set info size 
set ratios 1:1:2 # Set ratio for the panes
#---------------------------------------------

# Custom commands-----------------------------
# Open file/s or folder/s with default app
cmd open ${{xdg-open "$f"}}

# Make folder
cmd mkdir ${{
  clear  
  printf "Folder Name: "
  read ans
  mkdir $ans
}}

# Make file and open it with $EDITOR
cmd mkfile ${{
  clear
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

# Set home and lockscreen wallpaper
cmd setwallpaper ${{
    clear
    cp "$f" ~/dots/images/wallpaper.png
    feh --bg-scale "$f"
    betterlockscreen -u "$f"
}}

# Change file permissions 
cmd chmod ${{
  clear
  printf "Set permissions: "
  read ans

  for file in "$fx"
  do
    chmod $ans $file
  done

  lf -remote 'send reload'
}}

# Copy file/s using fzf
cmd copyto ${{
	clear
	set -f
	res="$(find ~/Documents/ ~/Downloads/ ~/Pictures/ ~/dots/ ! -path '*/.*' -type d | cut -d '/' -f4- |fzf -e -i --reverse --header='Copy to')"
	file="$HOME/$res"
	for x in $fx; do
		cp -ivr "$x" $file
	done &&
	notify-send -a "File Operation" -i bell "File(s) copied to $file"
}}

# Move file/s using fzf
cmd moveto ${{
	clear
	set -f
	res="$(find ~/Documents/ ~/Downloads/ ~/Pictures/ ~/dots/ ! -path '*/.*' -type d | cut -d '/' -f4- |fzf -e -i --reverse --header='Move to')"
	file="$HOME/$res"
	for x in $fx; do
		mv -iv "$x" $file
	done &&
	notify-send -a "File Operation" -i bell "File(s) moved to $file"
}}

# Rename files in bulk
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

# Trash files
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    # extract the substring from start of string up to delimiter.
    # this is the first "element" of the string.
    file=${files%%;*}

    trash-put "$(basename "$file")"
    # if there's only one element left, set `files` to an empty string.
    # this causes us to exit this `while` loop.
    # else, we delete the first "element" of the string from files, and move onto the next.
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

# Clear trash
cmd clear_trash %trash-empty

# Restore trash
cmd restore_trash ${{
  clear
  trash-restore
}}

# Deleting selected file/s
cmd delete ${{
    clear
	set -f
	printf "%s\n" "$fx" "Are you sure to delete?[y/n]"
	read ans
	[ $ans = "y" ] && rm -rf -- $fx
}}

# Extract selected file
cmd extract ${{
	clear
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip)
        file=$(basename -- "$f")
        filename="${file%.*}"
        mkdir -p "$filename"
        unzip "$f" -d "$filename";;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# Compress selected file/s with zip
cmd zip ${{
    clear
    set -u
    mkdir "$1"
    cp -r $fx "$1"
    zip -r "$1.zip" "$1"
    rm -rf "$1"
}}

# Finding folders
cmd fzf_jump ${{
	res="$(find ~/Documents/ ~/Downloads/ ~/Pictures/ ~/dots/ ! -path '*/.*' ! -path '/home/abrar/Documents/archives*' -type d | cut -d '/' -f4- |fzf -e -i --reverse --header='Search folders')"
    file="$HOME/$res"
    lf -remote "send $id cd '$file'"
}}
map <c-f> :fzf_jump
# --------------------------------------------------

# Keybindings---------------------------------------
map c
map d
map m
map e
map ex extract
map ez zip
map r
map i rename
map I :rename; cmd-home
map A :rename; cmd-end
#map c :rename; cmd-delete-home
#map C :rename; cmd-end; cmd-delete-home

# Map functions to keybindings
map mf mkfile
map md mkdir
map bg setwallpaper
map ch chmod
map p paste
map x cut
map y copy
map <enter> open
map <delete> trash
#map ct clear_trash
map rt restore_trash
map D delete
map R reload
map br bulk-rename
map C clear
map mt moveto
map ct copyto
map Y $printf "%s" "$fx" | xclip -selection clipboard
#-------------------------------------------------------

# Favorites---------------------------------------------
map gD cd ~/Documents
map gd cd ~/Downloads
map gp cd ~/Pictures
map gc cd ~/.config
map gf cd ~/dotfiles
map ga cd ~/archives
map gt cd ~/.local/share/Trash/files
#--------------------------------------------------------
