# General settings---------------------------
set ignorecase true
set shell zsh
set shellopts '-euy'
set ifs "\n"
set info size 
set ratios 1:2:2 # Set ratio for the panes
# set nopreview # Turn off file preview
# set icons
set drawbox # Draw border around panes
set cursorpreviewfmt ""
#---------------------------------------------

# Preview settings----------------------------
set previewer ~/.config/lf/lf-ueberzug-previewer
set cleaner ~/.config/lf/lf-ueberzug-cleaner
#---------------------------------------------

# Custom commands-----------------------------
# Open file/s or folder/s with default app
cmd open ${{xdg-open "$f" &}}

# Copy filenames into clipboard
cmd copy-filenames ${{ echo -n "$fx" | xclip -selection clipboard; lf -remote 'send unselect' }}

# Move file/s and folder/s to trash
cmd move-to-trash ${{ trash-put $fx }}

# Empty trash
cmd empty-trash ${{ trash-empty }}

# Make files
cmd touch $touch "$@"

# Make folders
cmd mkdir $mkdir "$@"

# Make file executable
cmd make-executable ${{ chmod +x $fx ; lf -remote 'send reload'; lf -remote 'send unselect' }}

# Change file permissions 
cmd set-permissions ${{
    clear
    printf "Set permissions: "; read ans
    for file in "$fx"; do
    chmod $ans $file
    done
    lf -remote 'send reload'; lf -remote 'send unselect'
}}

# Extract selected file/s
cmd extract-files ${{
	clear; set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar -xjf $f;;
        *.tar.gz|*.tgz) tar -xzf $f;;
        *.tar.xz|*.txz) tar -xJf $f;;
        *.zip)
            file=$(basename -- "$f")
            filename="${file%.*}"
            mkdir -p "$filename"
            unzip "$f" -d "$filename";;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
    lf -remote 'send reload'
}}

# Archive and compress selected file/s with tar.gz
cmd make-targz ${{
    clear; set -f
    printf "Enter the name of archive: "; read ans
    temp_dir=$(mktemp -d)
    while IFS= read -r file; do
        cp -r "$file" "$temp_dir/$(basename "$file")"
    done <<< "$fx"
    tar -czf "${ans}".tar.gz -C "$temp_dir" .
    rm -r "$temp_dir"
    lf -remote 'send unselect'
}}

# Jump to folders
cmd jumpto ${{
	base="$(find ~/Documents/ ~/Downloads/ ~/dots/ ~/Pictures ~/nsync ~/archives ~/camera ! -path '*/.*' -type d | cut -d '/' -f4- |fzf -i --reverse --header='Search folders')"
    file="$HOME/$base"
    lf -remote "send $id cd '$file'"
}}

# Copy file/s and folder/s to other folders
cmd copyto ${{
	clear
	set -f
	res="$(find ~/Documents/ ~/Downloads/ ~/Pictures/ ~/dots/ ! -path '*/.*' -type d | cut -d '/' -f4- |fzf -i --reverse --header='Copy to')"
	file="$HOME/$res"
	for x in $fx; do
		cp -ivr "$x" $file
	done &&
	notify-send -a "File Operation" -i copy-move "Copied successfully!"
}}

# Move file/s and folder/s to other folders
cmd moveto ${{
	clear
	set -f
	res="$(find ~/Documents/ ~/Downloads/ ~/Pictures/ ~/dots/ ~/nsync ~/archives/ ~/camera ! -path '*/.*' -type d | cut -d '/' -f4- |fzf -i --reverse --header='Move to')"
	file="$HOME/$res"
	for x in $fx; do
		mv -iv "$x" $file
	done &&
	notify-send -a "File Operation" -i copy-move "Moved successfully!"
}}

# Rename files in bulk
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

# Set home and lockscreen wallpaper
cmd set-wallpaper ${{ 
    clear
    cp "$f" ~/dots/images/wallpaper.png
    feh --bg-scale "$f"
    betterlockscreen -u "$f"
}}
# --------------------------------------------------


# Keybindings---------------------------------------
# Cut-copy-paste-delete
map <enter> open
map xx cut
map y
map yy copy
map p :paste; clear
map yt copy-filenames
map d
map <delete> move-to-trash
map dd move-to-trash
map e
map et empty-trash
map D delete

# Make files and folders
map m
map mf push :touch<space>
map md push :mkdir<space>

# Rename files
map r
map i rename
map I :rename; cmd-home
map A :rename; cmd-end

# Change permissions
map mx make-executable
map sp set-permissions

# Extract and compress files
map ex extract-files
map mt make-targz

map J jumpto
map C copyto
map M moveto
map br bulk-rename
map sw set-wallpaper

# Quit
map q
map <c-q> quit

# Unmap unnecessary keybinds
map t
#-------------------------------------------------------

# Favorites---------------------------------------------
map gcf cd ~/.config
map gls cd ~/.local/share
map gtr cd ~/.local/share/Trash/files
map gar cd ~/archives
map gcm cd ~/camera
map gdc cd ~/Documents
map gnt cd ~/Documents/50-notes
map glx cd ~/Documents/50-notes/62-linux
map gcd cd ~/Documents/code
map gdl cd ~/Downloads
map odt cd ~/dots
map gms cd ~/dots/misc
map gqt cd ~/dots/qtile
map gsc cd ~/dots/scripts
map gns cd ~/nsync
map gyt cd ~/nsync/ytdlp
map gpc cd ~/Pictures
map gss cd ~/Pictures/shots
#--------------------------------------------------------
