# Source other config files----------------------------------
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/wrules.conf
#------------------------------------------------------------

# Monitors and inputs----------------------------------------
monitor = HDMI-A-1, 1920x1080@100, 1920x0, 1
monitor = DP-1, 1920x1080, 0x0, 1

workspace = 1, monitor:HDMI-A-1, persistent:true, default:true
workspace = 2, monitor:HDMI-A-1, persistent:true, default:false
workspace = 3, monitor:HDMI-A-1, persistent:true, default:false
workspace = 4, monitor:DP-1, persistent:true, default:false
workspace = 5, monitor:DP-1, persistent:true, default:false
workspace = 6, monitor:DP-1, persistent:true, default:false
workspace = 7, monitor:DP-1, persistent:true, default:false

input {
    kb_layout = us, bd
    kb_variant = , probhat
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}
#------------------------------------------------------------

# Layouts----------------------------------------------------
master {
    new_status = slave
    mfact = 0.50
}
#------------------------------------------------------------

# Look and feel----------------------------------------------
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.inactive_border = rgb(626880)
    col.active_border = rgb(8caaee)
    resize_on_border = true
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 7
	dim_inactive = true
	dim_strength = 0.1
    shadow {
        enabled = false
    }
    blur {
        enabled = true
        ignore_opacity = false
    }
}

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}
#------------------------------------------------------------

# Misc settings----------------------------------------------
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
#------------------------------------------------------------

# Environment variables--------------------------------------
env = XCURSOR_SIZE,24 
env = HYPRCURSOR_SIZE,24 
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
#------------------------------------------------------------
