# Source other config files----------------------------------
source = ~/.config/hypr/modules/frappe.conf
#------------------------------------------------------------

# Variables--------------------------------------------------
$accent = $blue
$accentAlpha = $blueAlpha
$font = JetBrainsMono Nerd Font Propo
#------------------------------------------------------------

# General settings-------------------------------------------
general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = true
  no_fade_out = true
}
#------------------------------------------------------------

# Background settings----------------------------------------
background {
  monitor =
  blur_passes = 0
  color = $base
}
#------------------------------------------------------------

# Time label settings----------------------------------------
label {
  monitor =
  text = $TIME12
  color = $accent
  font_size = 75
  font_family = $font
  position = 0, 240
  halign = center
  valign = center
}
#------------------------------------------------------------

# Date label settings----------------------------------------
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B"
  color = $text
  font_size = 20
  font_family = $font
  position = 0, 155
  halign = center
  valign = center
}
#------------------------------------------------------------

# Input field settings---------------------------------------
input-field {
  monitor =
  size = 360, 55
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.5
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_family = $font
  font_size = 14
  font_color = $subtext0
  fade_on_empty = false
  placeholder_text = Type password...
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, 0
  halign = center
  valign = center
}
#------------------------------------------------------------

# Layout label settings--------------------------------------
label {
  monitor =
  text = $LAYOUT[English,Bangla]
  color = $text
  font_size = 14
  font_family = $font
  position = 0, -70
  halign = center
  valign = center
}
#------------------------------------------------------------
