# Play-pause-------------------------------
MBTN_LEFT cycle pause
k cycle pause
#------------------------------------------

# Seek-------------------------------------
RIGHT no-osd seek 5 exact
LEFT no-osd seek -5 exact
0 seek 0 absolute-percent exact
1 seek 10 absolute-percent exact
2 seek 20 absolute-percent exact
3 seek 30 absolute-percent exact
4 seek 40 absolute-percent exact
5 seek 50 absolute-percent exact
6 seek 60 absolute-percent exact
7 seek 70 absolute-percent exact
8 seek 80 absolute-percent exact
9 seek 90 absolute-percent exact
HOME seek 0 absolute-percent exact
END seek 100 absolute-percent exact
#------------------------------------------

# Volume-----------------------------------
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
UP add volume 5
DOWN add volume -5
#------------------------------------------

# Playback speed---------------------------
s add speed -0.25
d add speed 0.25
> add speed 0.25
< add speed -0.25
r set speed 1.0
t set speed 2.0
#------------------------------------------

# Subtitle---------------------------------
c cycle sub-visibility
= add sub-scale 0.2
- add sub-scale -0.2
#------------------------------------------

# Playlist---------------------------------
Shift+n playlist-next
Shift+p playlist-prev
#------------------------------------------

# Chapter----------------------------------
Ctrl+RIGHT add chapter 1
Ctrl+LEFT add chapter -1
#------------------------------------------

# Screenshot-------------------------------
Alt+q screenshot video
#------------------------------------------

# Subtitle delay---------------------------
x add sub-delay +0.1
-------------------------------------------

# Quit-------------------------------------
CLOSE_WIN quit-watch-later
#------------------------------------------

# Ignore-----------------------------------
MBTN_RIGHT ignore
q ignore
Ctrl+q ignore
Shift+q ignore
Ctrl+w ignore
#------------------------------------------
