pause=yes
volume=100 # Sets default volume
speed=1.50 # Sets default speed
osc=no # Disables the on screen controller
ontop=yes # Keeps the player window on top of all other windows
border=no # Removes the window titlebar and frame
keep-open=yes # Keeps the player open after the video has finished
keepaspect-window=no # Allows black borders around the video when maximized or half screen
geometry=80%x80% # Sets window size
slang=en,eng,enUS,en-US # Displays English subtitles if available

sub-font='Inter Medium'
sub-font-size= 18
sub-back-color=0/0/0/0.8
sub-color='#ffffff'
sub-bold=no
sub-border-size=0
sub-auto=fuzzy # Loads additional subtitle files containing the video filename

osd-font='Inter SemiBold'
osd-font-size= 20
osd-back-color=0/0/0/0.70
osd-color='#ffffff'
osd-bold=no
osd-border-size=0
osd-duration=2000

#screenshot-template="%X{~~desktop/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png

# Configures streaming from Youtube
ytdl-format=bestvideo[height<=?720][height>=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480]


