# General settings------------------------------
pause=yes # Start the player in pause state
volume=100 # Set default volume
speed=1.50 # Set default speed
osc=no # Disable the on screen controller
ontop=yes # Keep the player window on top of all other windows
border=no # Remove the window titlebar and frame
keep-open=yes # Keep the player open after the video has finished
keepaspect-window=no # Allow black borders around the video when maximized or half screen
geometry=80%x80% # Set window size
slang=en,eng,enUS,en-US # Display English subtitles if available
#------------------------------------------------

# Subtitle settings------------------------------
sub-font='Inter Medium'
sub-font-size= 18
sub-back-color=0/0/0/0.8
sub-color='#ffffff'
sub-bold=no
sub-border-size=0
sub-auto=fuzzy # Load additional subtitle files containing the video filename
#-------------------------------------------------

# OSD settings------------------------------------
osd-font='Inter SemiBold'
osd-font-size= 20
osd-back-color=0/0/0/0.70
osd-color='#ffffff'
osd-bold=no
osd-border-size=0
osd-duration=2000
#--------------------------------------------------

# Screenshot settings------------------------------
#screenshot-template="%X{~~desktop/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png
#--------------------------------------------------

# Streaming settings-------------------------------
ytdl-format=bestvideo[height<=?720][height>=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480]
#---------------------------------------------------

