pause=yes
volume=100 # Sets default volume
speed=1.00 # Sets default speed
osc=no # Disables the on screen controller
ontop=yes # Keeps the player window on top of all other windows
border=no
keep-open=yes # Prevents closing the window on exit
keepaspect-window=no
geometry=80%x80%
watch-later-options-remove=pause
slang=eng,en # Displays English subtitles if available

sub-font='Inter Medium'
sub-font-size= 18
sub-back-color=0/0/0/0.8
sub-color='#ffffff'
sub-bold=no
sub-border-size=0
sub-auto=fuzzy # Load additional subtitle files containing the video filename

osd-font='Inter SemiBold'
osd-font-size= 24
osd-back-color=0/0/0/0.70
osd-color='#ffffff'
osd-bold=no
osd-border-size=0
osd-duration=2000

#screenshot-template="%X{~~desktop/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png



