# Autostart-----------------------------------------------------------
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = /usr/bin/pypr &
exec-once = dunst &
exec-once = clipse -listen
exec-once = wlsunset -t 4999 -T 6500 -S 5:35 -s 16:55 -d 300 -g 0.9 &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = /usr/bin/bash /home/abrar/.config/scripts/startup-msg.sh &
#-----------------------------------------------------------------------
