# Variables---------------------------------------------------
$mainMod = SUPER # Sets "Windows" key as main modifier
$altMod = ALT # Sets "ALT" key as alternative modifier
$shiftMod = SHIFT
$terminal = alacritty
$browser = firefox
#-------------------------------------------------------------

# Keybindings-------------------------------------------------
# Switch focus between windows
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Change position and order of the windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Resize windows
bind= $mainMod, G, resizeactive, 20 0
bind= $mainMod, S, resizeactive, -20 0
bind= $mainMod, R, layoutmsg, mfact exact 0.5
bind= $mainMod, O, fullscreen, 0
bind= $mainMod, M, fullscreen, 1
bind= $mainMod, space, togglefloating,

# Various operations using the $mainMod key
bind = $mainMod, A, exec, ~/dots/scripts/launcher.sh
bind = $mainMod, C, exec, galculator
bind = $mainMod, D, exec, zathura ~/Documents/90-resources/calendar.pdf
bind = $mainMod, F, exec, thunar
bind = $mainMod SHIFT, F, exec, kitty -e lf
bind = $mainMod, Q, killactive,
bind = $mainMod, T, exec, $terminal
bind = $mainMod, return, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod SHIFT, W, exec, ~/dots/scripts/waybar-reload.sh

# Various operations using the $altMod key
bind = $altMod, A, exec, ~/dots/scripts/archives.sh
bind = $altMod, B, exec, ~/dots/scripts/backup.sh
bind = $altMod, C, exec, kitty --class clipse -e 'clipse'
bind = $altMod, D, exec, ~/dots/scripts/datetime.sh
bind = $altMod, E, exec, ~/dots/scripts/extras-menu.sh
bind = $altMod, H, exec, dunstctl history-pop
bind = $altMod, I, exec, ~/dots/scripts/open-in-nsxiv.sh
bind = $altMod, L, exec, hyprlock -q
bind = $altMod, M, exec, ~/dots/scripts/man.sh
bind = $altMod, N, exec, ~/dots/scripts/open-in-nvim.sh
bind = $altMod, O, exec, ~/dots/scripts/screenshot.sh
bind = $altMod, P, exec, ~/dots/scripts/powermenu.sh
bind = $altMod, Q, exec, ~/dots/scripts/quicklinks.sh
bind = $altMod, S, exec, systemctl suspend
bind = $altMod, T, exec, ~/dots/scripts/mpd.sh
bind = $altMod, W, exec, ~/dots/scripts/archwiki.sh
bind = $altMod, space, exec, ~/dots/scripts/files.sh
bind = , Print, exec, ~/dots/scripts/screenshot-opts.sh window
bind = SHIFT, Print, exec, ~/dots/scripts/screenshot-opts.sh full
bind = $altMod, Print, exec, ~/dots/scripts/screenshot-opts.sh area
bind = $altMod, F1, exec, ~/dots/scripts/volume.sh up
bind = $altMod, F2, exec, ~/dots/scripts/volume.sh down
bind = $altMod, F3, exec, ~/dots/scripts/volume.sh mute
bind = $altMod, F4, exec, mpc -q toggle
bind = $altMod, F5, exec, mpc -q stop

# Scratchpads
bind = $shiftMod, F1, exec, pypr toggle alacritty
bind = $shiftMod, F2, exec, pypr toggle lf
bind = $shiftMod, F3, exec, pypr toggle ncmpcpp


# Move/resize windows with mainMod and mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
#-------------------------------------------------------------
