# Window rules-----------------------------------------------
# hyprctl clients -j | jq

# Set apps to use floating layout
#windowrulev2 = float, class:^(thunar)$, title:^(Rename)

windowrule = match:class org.gnome.font-viewer, float on
windowrule = match:class org.gnome.font-viewer, center on
windowrule = match:class org.gnome.font-viewer, size 1100 600

windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:class org.pulseaudio.pavucontrol, center on
windowrule = match:class org.pulseaudio.pavucontrol, size 700 600

windowrule = match:class nwg-look, float on
windowrule = match:class nwg-look, center on
windowrule = match:class nwg-look, size 700 600

windowrule = match:class mpv, float on
windowrule = match:class mpv, center on

windowrule = match:class blueman-manager, float on
windowrule = match:class blueman-manager, center on
windowrule = match:class blueman-manager, size 700 600

#windowrule = match:class GParted, float on
#windowrule = match:class GParted, center on
#windowrule = match:class GParted, size 1100 600

windowrule = match:class galculator, float on
windowrule = match:class galculator, center on
windowrule = match:class galculator, size 650 350

windowrule = match:class xarchiver, float on
windowrule = match:class xarchiver, center on
windowrule = match:class xarchiver, size 1100 600

windowrule = match:class clipse, float on
windowrule = match:class clipse, center on
windowrule = match:class clipse, size 700 670

windowrule = match:float true, border_size 2 border_color rgb(8CAAEE) rgb(414559)

# Set apps to use tiling layout
windowrule = match:title ^(nsxiv)$, tile on

# Define opacity and blur for terminal based programs
windowrule = match:title ^(?!(Alacritty|kitty|geany)), no_blur on
windowrule = match:class Alacritty, opacity 0.93 0.90
windowrule = match:class kitty, opacity 0.93 0.90
windowrule = match:class geany, opacity 0.93 0.90

# Ignore maximize requests from apps
#windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#--------------------------------------------------------------
