# Window rules-----------------------------------------------
# hyprctl clients -j | jq

# Set apps to use floating layout
windowrulev2 = float, class:(org.gnome.font-viewer)
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 700 600, class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(mpv)
windowrulev2 = float, class:(GParted)
windowrulev2 = float, class:(galculator)
windowrulev2 = float, class:(xarchiver)
windowrulev2 = size 1100 600, class:(xarchiver)
windowrulev2 = float, class:(clipse)
windowrulev2 = size 700 670, class:(clipse)

# Set apps to use tiling layout
windowrule = tile,title:^(nsxiv)$

# Set bordersize and color for floating apps
windowrulev2 = bordersize 2, floating:1
windowrulev2 = bordercolor rgb(8caaee) rgb(414559), floating:1

# Define opacity and blur for terminal based programs
windowrule = noblur,title:^(?!(Alacritty|kitty|geany))
windowrulev2 = opacity 0.93 0.90, class:(Alacritty)
windowrulev2 = opacity 0.93 0.90, class:(kitty)
windowrulev2 = opacity 0.93 0.90, class:(geany)

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#--------------------------------------------------------------
