[files]
recent_files=/home/abrar/dots/scripts/nsxiv.sh;/home/abrar/dots/scripts/tasklist.sh;/home/abrar/dots/scripts/journal.sh;/home/abrar/dots/scripts/mpd-2.sh;/home/abrar/dots/scripts/post-install-setup.sh;/home/abrar/dots/scripts/countdown.sh;/home/abrar/dots/scripts/extras-menu.sh;/home/abrar/Documents/50-notes/test.sh;/home/abrar/dots/rofi/config-5.rasi;/home/abrar/dots/rofi/config-4.rasi;
recent_projects=
current_page=1
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fabrar%2Fdots%2Fscripts%2Fmpd-2.sh;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fabrar%2Fdots%2Fscripts%2Fnsxiv.sh;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=167
msgwindow_position=400
geometry=0;0;941;505;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;
