music_directory	   "~/Documents/130-media/"
db_file            "~/.config/mpd/database"
log_file           "syslog"
#playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.local/state/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address        "localhost"
auto_update	        "yes"
audio_output {
        type            "pulse"
        name            "pulse audio"
}
