 /*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
	background: 				 #1E1E2EFF;
	background-alt: 			 #313244FF; /* surface0 color */
	foreground: 				 #F1F4FFFF;
	red:						 #F38BA8FF;
	primary: 					 #B4BEFEFF; /* lavender color */
	disabled: 					 #6c7086FF; /* overlay0 color */
	font: "Inter SemiBold 11";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               14px;
    border-color:                @primary;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               7px;
    border-color:                @primary;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
	font:			             "Inter SemiBold 12";
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     5px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               7px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal,
element alternate.normal {
    background-color:            var(background);
    text-color:                  var(foreground);
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(red);
    text-color:                  var(foreground);
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(red);
    text-color:                  var(foreground);
}

element selected.normal {
    background-color:            var(primary);
    text-color:                  var(background);
}
