windowcontrols=no
noxmas=yes

fadeduration=500
minmousemove=1
donttimeoutonpause=yes
persistentprogress=yes
persistentprogressheight=25
persistentbuffer=yes
updatetitleyoutubestats=no

showdescription=no
showfilesize=no
chapterformat=%s

iconstyle=normal

downloadpath=/home/abrar/nsync/ytdlp/
ytdlpQuality='-f bestvideo[height<=?720][height>=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480]'
