hidetimeout=2000
fadeduration=500
minmousemove=1
windowcontrols=no
chapterformat=%s
showfilesize=no
donttimeoutonpause=yes
persistentprogress=yes
downloadbutton=no
persistentprogressheight=25
persistentbuffer=yes
showdescription=no
