windowcontrols=no
noxmas=yes

fadeduration=500
minmousemove=1
dontitmeoutonpause=yes
persistentprogress=yes
persistentprogressheight=25
persistentbuffer=yes

showdescription=no
showfilesize=no
chapterformat=%s

seekbarhandlesize=0.5
iconstyle=normal

downloadpath="~/nsync"
ytdlpQuality='-f bestvideo[height<=?720][height>=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480]'
