# General settings-------------------
windowcontrol=no # Disable OSC window controls
noxmas=yes # Disable santa hat in December
#------------------------------------

# Scaling settings-------------------
#------------------------------------

# Interface settings-----------------
fadeduration=500 # Set duration of fade out in ms
minmousemove=1 # Set the amount of pixels the mouse has to move for OSC to show
dontitmeoutonpause=yes # Disable hide timeout on pause
persistentprogress=yes # Show a small progress line at the bottom of the screen
persistentprogressheight=25 # Set the height of the persistentprogress bar
persistentbuffer=yes # Show the buffer on the persistent progress line on web videos
#------------------------------------

# Title and chapter settings---------
showdescription=no # Don't show description on web videos
showfilesize=no # Don't show current file size in the description
chapterformat=%s # Set chapter print format for seekbar-hover
#------------------------------------

# Seekbar options--------------------
seekbarhandlesize=0.5 # Set size ratio of the slider handle, range 0-1
iconstyle=normal # Set icon style
#------------------------------------

# Button settings--------------------
downloadpath="~/nsync" # Set download path for web videos
ytdlpQuality='-f bestvideo[height<=?720][height>=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480]' # Set the quality of video the download button uses
#------------------------------------


